<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hindi"
        android:orderInCategory="100"
        android:title="Hindi"
        app:showAsAction="never" />
    <item
        android:id="@+id/mar"
        android:orderInCategory="100"
        android:title="Marathi"
        app:showAsAction="never" />
    <item
        android:id="@+id/eng"
        android:orderInCategory="100"
        android:title="English"
        app:showAsAction="never" />
</menu>